{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debug": "nodemon --inspect server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapquest/search": "^0.1.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bing.search": "^1.0.1",
    "cheerio": "^1.0.0-rc.12",
    "chrome": "^0.1.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "create-uule": "^1.0.3",
    "dotenv": "^16.4.5",
    "driver": "^1.0.0",
    "duck-duck-scrape": "^2.2.5",
    "duckduckgo-search": "^1.0.7",
    "duckduckit": "^1.0.1",
    "express": "^4.19.2",
    "geckodriver": "^4.0.4",
    "googlethis": "^1.8.0",
    "got-scraping": "^4.0.1",
    "images-scraper": "^6.4.6",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^12.4.0",
    "mongoose": "^7.7.0",
    "navigator": "^1.0.1",
    "next": "^13.4.9",
    "node_perplexityai": "^1.0.4",
    "node-fetch": "^2.7.0",
    "node-geocoder": "^4.2.0",
    "pretty": "^2.0.0",
    "puppeteer": "^20.9.0",
    "react-geocode": "^0.2.3",
    "search-scraper": "^2.0.1",
    "search-string": "^3.1.0",
    "selenium-webdriver": "^4.12.0",
    "serpapi": "^2.1.0",
    "simple-text-parser": "^2.1.1",
    "synonyms": "^1.0.1",
    "url-parse": "^1.5.10",
    "winston": "^3.11.0"
  },
  "description": "",
  "devDependencies": {
    "dependency-cruiser": "^13.1.5",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-react": "^7.33.2",
    "nodemon": "^3.0.1"
  }
}
